#LINKEDIN
LINKEDIN_CLIENT_ID=86k49xpitqvpqq
LINKEDIN_CLIENT_SECRET=WPL_AP1.U79pGCZraFyeaKT6.8W7uEw==
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86k49xpitqvpqq

#REDIRECT_URI
#NEXT_PUBLIC_REDIRECT_URI=https://smart-job-kit-generator.vercel.app/linkedin/callback
NEXT_PUBLIC_REDIRECT_URI=https://smartapply.elephantscale.com/linkedin/callback
#NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/linkedin/callback

#NEXT_PUBLIC_BASE_URL=https://smart-job-kit-generator.vercel.app
#NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://smartapply.elephantscale.com


#GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=705060578323-vfa625r2ohj4cuqmmdroank2cjudkcll.apps.googleusercontent.com
GOOGLE_CLIENT_ID=705060578323-vfa625r2ohj4cuqmmdroank2cjudkcll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#STRIPE_SECRET_KEY=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
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KVi16AgbqMxQURgrN3Jis8gNrj7YPcjRiEAWhC2wP2BuC20BknuOosfSTZ7jekdNBFNvSlbkMCBtc9HKbI76sVD006j6S3ks8
#STRIPE_WEBHOOK_SECRET=whsec_1faad276969286b8e1ba2da33bc7eae647b5b9c1d943a83afa36cf079a9bc64a

#TESTING_STRIPE
STRIPE_SECRET_KEY=sk_test_51KVi16AgbqMxQURgyRAhFrugrmwurKiHliQPP25xPM1TE8BdY2oN7apeVbqtxxprRQK2KRoiHsLjTlq6aK81Q6nO00VWSYznZP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KVi16AgbqMxQURgdonHMpoXYwqNr8KtL7koeqrmXFnBt4zIleBsbABlAMUxglouDiP1TnZsIPwIvUpufIjhxw7b00o7il9exk
STRIPE_WEBHOOK_SECRET=whsec_1faad276969286b8e1ba2da33bc7eae647b5b9c1d943a83afa36cf079a9bc64a

NEXT_PUBLIC_PRICE_SINGLE=price_1RnR7bAgbqMxQURgkkJlS11x
NEXT_PUBLIC_PRICE_MONTHLY=price_1RnR7vAgbqMxQURgeHeQvG3i

DEBUG_LOG_CHECKOUT=true
NEXT_PUBLIC_DEBUG_NO_REDIRECT=false

#API_CALL
#NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000/
#NEXT_PUBLIC_API_BASE=https://api-705060578323.us-central1.run.app/
#NEXT_PUBLIC_API_BASE=https://tzxqwvw1-8000.usw3.devtunnels.ms/
NEXT_PUBLIC_API_BASE=https://resumetool-e9hzh8dycbamhma2.westus-01.azurewebsites.net/
#NEXT_PUBLIC_API_BASE=https://tempresumetool.eastus.cloudapp.azure.com/ 
