LINKEDIN_CLIENT_ID=86k49xpitqvpqq
LINKEDIN_CLIENT_SECRET=WPL_AP1.U79pGCZraFyeaKT6.8W7uEw==
NEXT_PUBLIC_REDIRECT_URI=https:/v0-linked-in-wellomy.vercel.app/linkedin/callback
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86k49xpitqvpqq
